{
  "name": "my-first-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SifatNiloy/my-first-node.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/SifatNiloy/my-first-node/issues"
  },
  "homepage": "https://github.com/SifatNiloy/my-first-node#readme",
  "description": ""
}